<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sandra Rieger & Co.</title>
    <link href="coming-soon-style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-image: url('pattern.png')">
    <div class="wrap">
        <div class="content-wrap">
            <h1>
                Thanks for visiting!
            </h1>
            <h2>
                Our website is currently under maintenance.
            </h2>
            <h3>
                Email us at: <a href="mailto: hello@sandrariegerandco.com">hello@sandrariegerandco.com</a> to receive our latest updates or to discuss a potential collaboration.
            </h3>
            <div class="logo-container">
                <img class="logo" src="logo.svg">
            </div>
        </div>
    </div>

</body>
</html>